{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fmodern\fcharset0 Courier New;}}
{\colortbl;\red14\green31\blue52;\red44\green111\blue173;\red201\green214\blue227;}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\f0\fs22\cf3

{\fs30\b\cf3 G-Dos \endash  Terms of Service \& Privacy Policy}\par
\par
{\b Version 1.0 \endash  Effective date: January 2026}\par
\par

{\b\fs24\cf2 1. Acceptance of Terms}\par
\par
By installing or using G-Dos you agree to these Terms of Service. If you choose to connect online (the default), G-Dos will check for updates and send an anonymous usage ping each time it launches. If you do not agree, you may:\par
\par
  \bullet  Install G-Dos and select {\b Offline Mode} during first launch \endash  no network calls will ever be made.\par
  \bullet  Use the {\b portable (.exe) version} and run it without installation.\par
\par

{\b\fs24\cf2 2. What We Collect (Online Mode Only)}\par
\par
When online mode is active G-Dos sends the following data to our update server (update.nezili.uk) once per launch:\par
\par
  \bullet  {\b App version} \endash  so we know which versions are in active use.\par
  \bullet  {\b Operating system platform} (e.g. win32) \endash  so we can prioritise platform support.\par
  \bullet  {\b A one-way anonymous hash of your IP address} \endash  used solely to count unique users per day. The raw IP address is {\b never stored}. The hash uses a secret daily salt and cannot be reversed or linked across days.\par
\par
If G-Dos encounters an unhandled crash, it may additionally send:\par
\par
  \bullet  The {\b error message and stack trace}. File paths and personal data are stripped before sending.\par
\par

{\b\fs24\cf2 3. What We Do NOT Collect}\par
\par
We do not collect, store, or transmit:\par
\par
  \bullet  Names, email addresses, or any account information\par
  \bullet  The contents of any spreadsheet or file you open\par
  \bullet  Keystrokes, clipboard contents, or screen captures\par
  \bullet  Precise location or GPS data\par
  \bullet  Any personally identifiable information (PII)\par
\par

{\b\fs24\cf2 4. Data Retention \& Security}\par
\par
  \bullet  Anonymous usage counts are retained for up to {\b 12 months} then deleted.\par
  \bullet  Error reports are capped at {\b 30 entries} on a rolling basis.\par
  \bullet  All data is stored on a private server operated by Nezili and is {\b never sold, licensed, or shared} with third parties.\par
  \bullet  Communication with the update server uses HTTPS. All update files are signed with an Ed25519 key and verified by the app before installation.\par
\par

{\b\fs24\cf2 5. Your Rights (GDPR \endash  UK \& EU)}\par
\par
  \bullet  You may withdraw consent at any time via {\b Help \rarrow  Privacy Settings} inside G-Dos. This switches the app to offline mode immediately.\par
  \bullet  Because no personally identifiable data is stored there is nothing to retrieve or erase under a Subject Access or Erasure request.\par
  \bullet  You may lodge a complaint with the {\b Information Commissioner\rquote s Office} (ICO, uk.ico.org) or your local data protection authority.\par
\par

{\b\fs24\cf2 6. Software Licence}\par
\par
G-Dos is provided free of charge. You may use it for personal or commercial purposes. You may not:\par
\par
  \bullet  Reverse-engineer, decompile, or redistribute the software without written permission.\par
  \bullet  Use the software for unlawful purposes.\par
\par
G-Dos is provided {\b as-is} with no warranty of fitness for a particular purpose. Nezili is not liable for data loss or damages arising from use of the software.\par
\par

{\b\fs24\cf2 7. Updates}\par
\par
When an update is available G-Dos will notify you. Updates are optional \endash  you may skip any update and continue using the installed version. All updates are cryptographically signed and verified before installation.\par
\par

{\b\fs24\cf2 8. Contact}\par
\par
Questions about this policy: {\b privacy@nezili.uk}\par
\par
\par
{\i By clicking {\b I Agree} on the next screen you confirm that you have read and accept these Terms.}\par
If you select online mode during first launch you also consent to the anonymous telemetry described in section\~2.\par
}
